<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Техническое задание</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            font-size: 12pt;
            line-height: 1.5;
            margin: 0.5cm;
            color: #333;
        }
        .header {
            text-align: center;
            margin-bottom: 0.5cm;
            padding-bottom: 10px;
            border-bottom: 1px solid #0d4a81;
        }
        h1 {
            font-size: 12pt;
            color: #0d4a81;
            margin-bottom: 0.3cm;
        }
        h2 {
            font-size: 12pt;
            color: #0d4a81;
            margin-bottom: 0.3cm;
        }
        .section {
            margin-bottom: 0.3cm;
        }
        .subsection {
            margin-left: 1cm;
            margin-bottom: 0.2cm;
        }
        p {
            margin: 0.2cm 0;
            text-align: justify;
        }
        ul {
            margin: 0.2cm 0;
            padding-left: 1cm;
        }
        li {
            margin-bottom: 0.1cm;
        }
        .signature-column {
            display: flex;
            justify-content: space-between;
            margin-top: 0.5cm;
        }
        .signature-block {
            text-align: center;
            width: 45%;
        }
        .placeholder {
            background-color: #f0f8ff;
            border-bottom: 1px dashed #0d4a81;
            padding: 2px 4px;
        }
        .party-details {
            margin-bottom: 0.1cm;
            line-height: 1.3;
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>ТЕХНИЧЕСКОЕ ЗАДАНИЕ</h1>
        <p>г. <span class="placeholder">{{contract_city}}</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; «<span class="placeholder">{{contract_day}}</span>» <span class="placeholder">{{contract_month}}</span> <span class="placeholder">{{contract_year}}</span> г.</p>
        <p>к договору подряда №<span class="placeholder">{{contract_number}}</span> от «<span class="placeholder">{{contract_day}}</span>» <span class="placeholder">{{contract_month}}</span> <span class="placeholder">{{contract_year}}</span> г.</p>
    </div>

    <div class="section">
        <h2>1. ОБЩИЕ ПОЛОЖЕНИЯ</h2>
        <p>1.1. Настоящее Техническое задание (далее - ТЗ) разработано в соответствии с договором подряда №<span class="placeholder">{{contract_number}}</span> от «<span class="placeholder">{{contract_day}}</span>» <span class="placeholder">{{contract_month}}</span> <span class="placeholder">{{contract_year}}</span> г. и определяет требования к выполнению работ по проекту "<span class="placeholder">{{project_name}}</span>".</p>
        <p>1.2. ТЗ является неотъемлемой частью договора подряда и обязательным для исполнения обеими сторонами.</p>
    </div>

    <div class="section">
        <h2>2. ОБЪЕКТ РАБОТ</h2>
        <p>2.1. Объектом работ является <span class="placeholder">{{project_name}}</span>.</p>
        <p>2.2. Адрес объекта: <span class="placeholder">{{project_address}}</span>.</p>
        <p>2.3. Площадь объекта: <span class="placeholder">{{project_area}}</span> кв. м.</p>
    </div>

    <div class="section">
        <h2>3. ПРЕДМЕТ РАБОТ</h2>
        <p>3.1. Подрядчик обязуется выполнить следующие работы:</p>
        <div class="subsection">
            <p>- <span class="placeholder">{{work_description}}</span></p>
        </div>
        <p>3.2. Объем работ: <span class="placeholder">{{work_scope}}</span></p>
    </div>

    <div class="section">
        <h2>4. ТРЕБОВАНИЯ К РАБОТАМ</h2>
        <p>4.1. Требования к качеству выполнения работ:</p>
        <ul>
            <li><span class="placeholder">{{work_requirements}}</span></li>
        </ul>
        <p>4.2. Требования к материалам:</p>
        <ul>
            <li><span class="placeholder">{{materials_requirements}}</span></li>
        </ul>
        <p>4.3. Требования по безопасности:</p>
        <ul>
            <li><span class="placeholder">{{safety_requirements}}</span></li>
        </ul>
    </div>

    <div class="section">
        <h2>5. СРОКИ ВЫПОЛНЕНИЯ РАБОТ</h2>
        <p>5.1. Общий срок выполнения работ: с <span class="placeholder">{{start_date}}</span> по <span class="placeholder">{{end_date}}</span>.</p>
        <p>5.2. График выполнения работ:</p>
        <ul>
            <li><span class="placeholder">{{work_schedule}}</span></li>
        </ul>
        <p>5.3. Составление промежуточных этапов работ и сроков их выполнения согласовывается Сторонами в процессе выполнения работ.</p>
    </div>

    <div class="section">
        <h2>6. ПРИЕМКА РАБОТ</h2>
        <p>6.1. Приемка выполненных работ осуществляется по Акту приема-передачи выполненных работ.</p>
        <p>6.2. Приемка работ производится в течение 5 рабочих дней с даты окончания работ.</p>
        <p>6.3. В случае выявления недостатков в выполненных работах Заказчик вправе потребовать их устранения в разумный срок.</p>
    </div>

    <div class="section">
        <h2>7. ЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ</h2>
        <p>7.1. Все изменения и дополнения к настоящему ТЗ оформляются в письменной форме и подписываются обеими Сторонами.</p>
        <p>7.2. Настоящее ТЗ составлено в двух экземплярах, имеющих одинаковую юридическую силу, по одному для каждой из Сторон.</p>
    </div>

    <div class="section">
        <h2>ПОДПИСИ СТОРОН</h2>
        <div class="signature-column">
            <div class="signature-block">
                <p>ЗАКАЗЧИК:</p>
                {{#if customer_type_ooo}}
                <div class="party-details"><span class="placeholder">{{customer_ooo_name}}</span></div>
                {{/if}}
                {{#if customer_type_ip}}
                <div class="party-details"><span class="placeholder">{{customer_last_name}} {{customer_first_name}} {{customer_patronymic}}</span></div>
                {{/if}}
                <p>«<span class="placeholder">{{contract_day}}</span>» <span class="placeholder">{{contract_month}}</span> <span class="placeholder">{{contract_year}}</span> г.</p>
                <p>________________________________________________</p>
                <p>Подпись</p>
            </div>
            <div class="signature-block">
                <p>ПОДРЯДЧИК:</p>
                {{#if contractor_type_ip}}
                <div class="party-details"><span class="placeholder">{{contractor_last_name}} {{contractor_first_name}} {{contractor_patronymic}}</span></div>
                {{/if}}
                {{#if contractor_type_samozanyaty}}
                <div class="party-details"><span class="placeholder">{{contractor_last_name}} {{contractor_first_name}} {{contractor_patronymic}}</span></div>
                {{/if}}
                <p>«<span class="placeholder">{{contract_day}}</span>» <span class="placeholder">{{contract_month}}</span> <span class="placeholder">{{contract_year}}</span> г.</p>
                <p>________________________________________________</p>
                <p>Подпись</p>
            </div>
        </div>
    </div>
</body>
</html>