<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Акт приема-передачи жилого помещения</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            font-size: 10pt;
            line-height: 1.5;
            margin: 0.5cm;
            color: #333;
        }
        .header {
            text-align: center;
            margin-bottom: 0.5cm;
            padding-bottom: 10px;
            border-bottom: 1px solid #0d4a81;
        }
        h1 {
            font-size: 12pt;
            color: #0d4a81;
            margin-bottom: 0.3cm;
        }
        .section {
            margin-bottom: 0.3cm;
        }
        p {
            margin: 0.2cm 0;
        }
        .signature-column {
            display: flex;
            justify-content: space-between;
            margin-top: 1cm;
        }
        .signature-block {
            text-align: left;
            width: 45%;
        }
        .signature-title {
            font-weight: bold;
            margin-bottom: 0.5cm;
        }
        .signature-details {
            margin-top: 0.5cm;
        }
        .variable {
            font-weight: bold;
            color: #333;
        }
        .party-details {
            margin-bottom: 0.1cm;
            line-height: 1.3;
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Акт приема-передачи жилого помещения</h1>
        <p>г. <span class="variable">{{contract_city}}</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; «<span class="variable">{{contract_day}}</span>» <span class="variable">{{contract_month}}</span> <span class="variable">{{contract_year}}</span> г.</p>
    </div>

    <div class="section">
        <p><span class="variable">{{landlord_last_name}} {{landlord_first_name}} {{landlord_patronymic}}</span> (ФИО, <span class="variable">{{landlord_birth_date}}</span> года рождения), паспорт гражданина РФ <span class="variable">{{landlord_passport_series}} {{landlord_passport_number}}</span> (серия, номер), выдан <span class="variable">{{landlord_passport_issued_by}}</span>, <span class="variable">{{landlord_passport_issue_date}}</span>, код подразделения <span class="variable">{{landlord_passport_department_code}}</span>, зарегистрированный по адресу: <span class="variable">{{landlord_address}}</span>, именуемый в дальнейшем **Арендодатель**, с одной стороны, и</p>
        <p><span class="variable">{{tenant_last_name}} {{tenant_first_name}} {{tenant_patronymic}}</span> (ФИО, <span class="variable">{{tenant_birth_date}}</span> года рождения), паспорт гражданина РФ <span class="variable">{{tenant_passport_series}} {{tenant_passport_number}}</span> (серия, номер), выдан <span class="variable">{{tenant_passport_issued_by}}</span>, <span class="variable">{{tenant_passport_issue_date}}</span>, код подразделения <span class="variable">{{tenant_passport_department_code}}</span>, зарегистрированный по адресу: <span class="variable">{{tenant_address}}</span>, именуемый в дальнейшем **Арендатор**, с другой стороны, а вместе именуемые **Стороны**,</p>
        <p>заключили настоящий акт приема-передачи квартиры о нижеследующем:</p>
    </div>

    <div class="section">
        <p>1. По настоящему акту, составленному в соответствии с договором аренды жилого помещения №<span class="variable">{{rental_contract_number}}</span> от <span class="variable">{{rental_contract_date}}</span>, Арендодатель передает, а Арендатор принимает во временное владение и пользование квартиру общей площадью <span class="variable">{{total_area}}</span> кв. м, в т.ч. <span class="variable">{{living_area}}</span> кв. м жилой, расположенную на <span class="variable">{{floor}}</span> этаже <span class="variable">{{total_floors}}</span>-этажного жилого дома по адресу: <span class="variable">{{property_address}}</span>. Количество комнат в квартире: <span class="variable">{{rooms}}</span>.</p>
        <p>2. Квартира передается с имеющейся мебелью, бытовой техникой и иным имуществом (при наличии), перечень которого согласован Сторонами: <span class="variable">{{fixtures_and_appliances}}</span>.</p>
        <p>3. На момент передачи зафиксированы следующие показания приборов учета: <span class="variable">{{meter_readings}}</span>.</p>
        <p>4. Арендодатель передает Арендатору комплект ключей в количестве <span class="variable">{{keys_count}}</span> шт.</p>
        <p>5. Арендатор ознакомлен с техническим и санитарным состоянием квартиры, претензий к её состоянию не имеет.</p>
        <p>6. Настоящий акт составлен в <span class="variable">{{copies_count}}</span> экземплярах, имеющих одинаковую юридическую силу, по одному для каждой из Сторон.</p>
        <p>7. Настоящий акт является неотъемлемой частью договора аренды жилого помещения №<span class="variable">{{rental_contract_number}}</span> от <span class="variable">{{rental_contract_date}}</span>.</p>
    </div>

    <div class="signature-column">
        <div class="signature-block">
            <div class="signature-title">Арендодатель:</div>
            <div class="party-details"><span class="variable">{{landlord_last_name}} {{landlord_first_name}} {{landlord_patronymic}}</span></div>
            <div class="party-details">_________________________</div>
            <div class="party-details">Дата: «<span class="variable">{{contract_day}}</span>» <span class="variable">{{contract_month}}</span> <span class="variable">{{contract_year}}</span> г.</div>
        </div>
        <div class="signature-block">
            <div class="signature-title">Арендатор:</div>
            <div class="party-details"><span class="variable">{{tenant_last_name}} {{tenant_first_name}} {{tenant_patronymic}}</span></div>
            <div class="party-details">_________________________</div>
            <div class="party-details">Дата: «<span class="variable">{{contract_day}}</span>» <span class="variable">{{contract_month}}</span> <span class="variable">{{contract_year}}</span> г.</div>
        </div>
    </div>
</body>
</html>