<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Акт приема-передачи выполненных работ</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            font-size: 12pt;
            line-height: 1.5;
            margin: 0.5cm;
            color: #333;
        }
        .header {
            text-align: center;
            margin-bottom: 0.5cm;
            padding-bottom: 10px;
            border-bottom: 1px solid #0d4a81;
        }
        h1 {
            font-size: 12pt;
            color: #0d4a81;
            margin-bottom: 0.3cm;
        }
        .section {
            margin-bottom: 0.3cm;
        }
        .subsection {
            margin-left: 1cm;
            margin-bottom: 0.2cm;
        }
        p {
            margin: 0.2cm 0;
            text-align: justify;
        }
        .signature-column {
            display: flex;
            justify-content: space-between;
            margin-top: 0.5cm;
        }
        .signature-block {
            text-align: center;
            width: 45%;
        }
        .placeholder {
            background-color: #f0f8ff;
            border-bottom: 1px dashed #0d4a81;
            padding: 2px 4px;
        }
        .party-details {
            margin-bottom: 0.1cm;
            line-height: 1.3;
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>АКТ ПРИЕМА-ПЕРЕДАЧИ ВЫПОЛНЕННЫХ РАБОТ</h1>
        <p>г. <span class="placeholder">{{contract_city}}</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; «<span class="placeholder">{{contract_day}}</span>» <span class="placeholder">{{contract_month}}</span> <span class="placeholder">{{contract_year}}</span> г.</p>
    </div>

    <div class="section">
        <p>
            {{#if customer_type_ooo}}
            Общество с ограниченной ответственностью "<span class="placeholder">{{customer_ooo_name}}</span>", именуемое в дальнейшем "Заказчик", в лице <span class="placeholder">{{customer_signatory_last_name}} {{customer_signatory_first_name_initial}}.{{customer_signatory_patronymic_initial}}.</span>, действующего на основании Устава, с одной стороны,
            {{/if}}
            {{#if customer_type_ip}}
            Индивидуальный предприниматель <span class="placeholder">{{customer_last_name}} {{customer_first_name}} {{customer_patronymic}}</span>, зарегистрированный(ая) в установленном законом порядке, ИНН <span class="placeholder">{{customer_inn}}</span>, ОГРНИП <span class="placeholder">{{customer_ogrnip}}</span>, зарегистрированный(ая) по адресу: <span class="placeholder">{{customer_address}}</span>, именуемый(ая) в дальнейшем "Заказчик", с одной стороны,
            {{/if}}
        </p>

        <p>
            {{#if contractor_type_ip}}
            Индивидуальный предприниматель <span class="placeholder">{{contractor_last_name}} {{contractor_first_name}} {{contractor_patronymic}}</span>, зарегистрированный(ая) в установленном законом порядке, ИНН <span class="placeholder">{{contractor_inn}}</span>, ОГРНИП <span class="placeholder">{{contractor_ogrnip}}</span>, зарегистрированный(ая) по адресу: <span class="placeholder">{{contractor_address}}</span>, именуемый(ая) в дальнейшем "Подрядчик", с другой стороны, а совместно именуемые "Стороны",
            {{/if}}
            {{#if contractor_type_samozanyaty}}
            {{#if contractor_gender_male}}Гражданин{{else}}Гражданка{{/if}} <span class="placeholder">{{contractor_last_name}} {{contractor_first_name}} {{contractor_patronymic}}</span>, паспорт: серия <span class="placeholder">{{contractor_passport_series}}</span> номер <span class="placeholder">{{contractor_passport_number}}</span>, выдан <span class="placeholder">{{contractor_passport_issued_by}}</span>, <span class="placeholder">{{contractor_passport_issue_date}}</span>, код подразделения <span class="placeholder">{{contractor_passport_department_code}}</span>, зарегистрированный(ая) по адресу: <span class="placeholder">{{contractor_address}}</span>, именуемый(ая) в дальнейшем "Подрядчик", с другой стороны, а совместно именуемые "Стороны",
            {{/if}}
        </p>

        <p>на основании договора подряда №<span class="placeholder">{{contract_number}}</span> от «<span class="placeholder">{{contract_day}}</span>» <span class="placeholder">{{contract_month}}</span> <span class="placeholder">{{contract_year}}</span> г., составили настоящий Акт о нижеследующем:</p>
    </div>

    <div class="section">
        <p>1. Подрядчик выполнил и сдал, а Заказчик принял следующие работы:</p>
        <div class="subsection">
            <p>- <span class="placeholder">{{work_description}}</span></p>
            <p>- Срок выполнения работ: с <span class="placeholder">{{start_date}}</span> по <span class="placeholder">{{end_date}}</span></p>
            <p>- Стоимость выполненных работ: <span class="placeholder">{{work_cost_formatted}}</span> (<span class="placeholder">{{work_cost_words}}</span>)</p>
        </div>
        <p>2. Качество выполненных работ оценено как: <span class="placeholder">{{work_quality}}</span>.</p>

        {{#if work_defects}}
        <p>3. При приемке работ выявлены следующие недостатки:</p>
        <div class="subsection">
            <p>- <span class="placeholder">{{work_defects}}</span></p>
            <p>- Срок устранения недостатков: до <span class="placeholder">{{defects_fix_date}}</span></p>
        </div>
        {{else}}
        <p>3. При приемке работ выявленные недостатки отсутствуют.</p>
        {{/if}}

        <p>4. Настоящий Акт составлен в двух экземплярах, имеющих одинаковую юридическую силу, по одному для каждой из Сторон.</p>
        <p>5. Настоящий Акт является неотъемлемой частью договора подряда №<span class="placeholder">{{contract_number}}</span> от «<span class="placeholder">{{contract_day}}</span>» <span class="placeholder">{{contract_month}}</span> <span class="placeholder">{{contract_year}}</span> г.</p>
    </div>

    <div class="section">
        <div class="signature-column">
            <div class="signature-block">
                <p>ЗАКАЗЧИК:</p>
                {{#if customer_type_ooo}}
                <div class="party-details"><span class="placeholder">{{customer_ooo_name}}</span></div>
                {{/if}}
                {{#if customer_type_ip}}
                <div class="party-details"><span class="placeholder">{{customer_last_name}} {{customer_first_name}} {{customer_patronymic}}</span></div>
                {{/if}}
                <p>«<span class="placeholder">{{contract_day}}</span>» <span class="placeholder">{{contract_month}}</span> <span class="placeholder">{{contract_year}}</span> г.</p>
                <p>________________________________________________</p>
                <p>Подпись</p>
            </div>
            <div class="signature-block">
                <p>ПОДРЯДЧИК:</p>
                {{#if contractor_type_ip}}
                <div class="party-details"><span class="placeholder">{{contractor_last_name}} {{contractor_first_name}} {{contractor_patronymic}}</span></div>
                {{/if}}
                {{#if contractor_type_samozanyaty}}
                <div class="party-details"><span class="placeholder">{{contractor_last_name}} {{contractor_first_name}} {{contractor_patronymic}}</span></div>
                {{/if}}
                <p>«<span class="placeholder">{{contract_day}}</span>» <span class="placeholder">{{contract_month}}</span> <span class="placeholder">{{contract_year}}</span> г.</p>
                <p>________________________________________________</p>
                <p>Подпись</p>
            </div>
        </div>
    </div>
</body>
</html>